# Zahid.Xunit.OpenCategories

./: CHANGELOG.md  DOCUMENTATION.md  README.md  Xunit.OpenCategories.sln  _author_attribute_8cs.html  _author_discoverer_8cs.html  _base_trait_discoverer_8cs.html  _bug_attribute_8cs.html  _bug_discoverer_8cs.html  _category_attribute_8cs.html  _category_discoverer_8cs.html  _component_attribute_8cs.html  _component_discoverer_8cs.html  _components_attribute_8cs.html  _components_discoverer_8cs.html  _d_o_c_u_m_e_n_t_a_t_i_o_n_8md.html  _database_test_attribute_8cs.html  _database_test_discoverer_8cs.html  _description_attribute_01_8cs.html  _description_attribute_8cs.html  _description_discoverer_8cs.html  _discoverer_util_8cs.html  _documentation_attribute_8cs.html  _documentation_discoverer_8cs.html  _expensive_attribute_8cs.html  _expensive_discoverer_8cs.html  _exploratory_attribute_8cs.html  _exploratory_discoverer_8cs.html  _feature_attribute_8cs.html  _feature_discoverer_8cs.html  _integration_test_attribute_8cs.html  _integration_test_discoverer_8cs.html  _known_bug_attribute_8cs.html  _known_bug_discoverer_8cs.html  _local_test_attribute_8cs.html  _local_test_discoverer_8cs.html  _snapshot_test_attribute_8cs.html  _snapshot_test_discoverer_8cs.html  _specification_attribute_8cs.html  _specification_discoverer_8cs.html  (+120 more)
.github/workflows/: branch-develop.yml  branch-feature.yml  pr.yml  step-build.yml  step-publish-package.yml  step-publish.yml  step-version.yml
search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  files_6.js  files_7.js  files_8.js  files_9.js  files_a.js  (+24 more)
src/Xunit.OpenCategories/: AuthorAttribute.cs  AuthorDiscoverer.cs  BaseAttribute.cs  BugAttribute.cs  BugDiscoverer.cs  CategoryAttribute.cs  CategoryDiscoverer.cs  ComponentAttribute.cs  ComponentDiscoverer.cs  ComponentsAttribute.cs  ComponentsDiscoverer.cs  DatabaseTestAttribute.cs  DatabaseTestDiscoverer.cs  DatabaseTestsAttribute.cs  DescriptionAttribute .cs  DescriptionAttribute.cs  DescriptionDiscoverer.cs  DiscovererUtil.cs  DocumentationAttribute.cs  DocumentationDiscoverer.cs  ExpensiveAttribute.cs  ExpensiveDiscoverer.cs  ExploratoryAttribute.cs  ExploratoryDiscoverer.cs  FeatureAttribute.cs  FeatureDiscoverer.cs  IntegrationTestAttribute.cs  IntegrationTestDiscoverer.cs  IntegrationTestsAttribute.cs  KnownBugAttribute.cs  KnownBugDiscoverer.cs  LocalTestAttribute.cs  LocalTestDiscoverer.cs  README.md  SnapshotTestAttribute.cs  SnapshotTestDiscoverer.cs  SnapshotTestsAttribute.cs  SpecificationAttribute.cs  SpecificationDiscoverer.cs  SystemTestAttribute.cs  (+10 more)
src/Xunit.OpenCategories/Discoverers/: BaseTraitDiscoverer.cs  TraitDiscoverer.cs  TraitWithStringDiscoverer.cs
test/Xunit.OpenCategories.UnitTests/: AuthorAttributeTests.cs  AuthorDiscovererTests.cs  AuthorTests.cs  BaseDiscovererTests.cs  BugAttributeTests.cs  BugDiscovererTests.cs  BugTests.cs  CategoryAttributeTests.cs  CategoryDiscovererTests.cs  CategoryOnlyTests.cs  CategoryTests.cs  ComponentAttributeTests.cs  ComponentDiscovererTests.cs  ComponentTests.cs  ComponentsAttributeTests.cs  ComponentsDiscovererTests.cs  DatabaseTestAttributeTests.cs  DatabaseTestDiscovererTests.cs  DatabaseTestTests.cs  DatabaseTestsAttributeTests.cs  DescriptionAttributeTests.cs  DescriptionDiscovererTests.cs  DescriptionTests.cs  DocumentationAttributeTests.cs  DocumentationDiscovererTests.cs  DocumentationTests.cs  ExpensiveAttributeTests.cs  ExpensiveDiscovererTests.cs  ExpensiveTests.cs  ExploratoryAttributeTests.cs  ExploratoryDiscovererTests.cs  ExploratoryTests.cs  FeatureAttributeTests.cs  FeatureDiscovererTests.cs  FeatureTests.cs  IntegrationTestAttributeTests.cs  IntegrationTestDiscovererTests.cs  IntegrationTestsAttributeTests.cs  KnownBugAttributeTests.cs  KnownBugDiscovererTests.cs  (+30 more)
