<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Brendan Connolly, Simon Baynes</Authors>
        <TargetFrameworks>netstandard1.1;netstandard2.0</TargetFrameworks>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/baynezy/Xunit.OpenCategories</PackageProjectUrl>
        <Description>Friendlier attributes to help categorise your tests.</Description>
        <PackageTags>Xunit,Testing</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit.core" Version="2.4.1"/>
    </ItemGroup>

</Project>
